{
  "name": "tweetapi",
  "version": "1.0.0",
  "description": "Tweet Api",
  "main": "index.js",
  "scripts": {
    "start:dev": "NODE_ENV=development RUN_JOBS=true nodemon server.js",
    "start": "NODE_ENV=development nodemon server.js",
    "jobs": "NODE_ENV=development nodemon jobs.js"
  },
  "author": "Faizal Zakaria",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "ws": "^3.2.0",
    "twit": "^2.2.9",
    "uuid": "^3.1.0",
    "node-tweet-stream": "^2.0.1",
    "redis": "^2.8.0",
    "node-resque": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "~> 8.7.0"
  }
}
